=== Automatically Update Permalinks ===
Contributors: hearken, aspengrovestudios
Donate link: https://potentplugins.com/donate/?utm_source=automatically-update-permalinks&utm_medium=link&utm_campaign=wp-plugin-readme-donate-link
Tags: permalink, permalinks, slug, url
Requires at least: 3.0
Tested up to: 5.3.2
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Automatically updates the permalink (slug) of a post or page when its title is changed.

== Description ==

When this plugin is activated and the title of a post or page is changed, the permalink (slug) of the post or page is automatically updated to reflect the new title. There is an option to disable this functionality on a one-time basis when saving.

If you like this plugin, please consider [making a donation](https://potentplugins.com/donate/?utm_source=automatically-update-permalinks&utm_medium=link&utm_campaign=wp-plugin-repo-donate-link).

== Installation ==

1. Click "Plugins" > "Add New" in the WordPress admin menu.
1. Search for "Automatically Update Permalinks".
1. Click "Install Now".
1. Click "Activate Plugin".

Alternatively, you can manually upload the plugin to your wp-content/plugins directory.

== Frequently Asked Questions ==

== Screenshots ==

== Changelog ==

= 1.0 =
* Initial release

== Upgrade Notice ==